"\r\n"
Bonjour {{$name}},"\r\n"
"\r\n"
Votre message a bien été pris en compte."\r\n"
"\r\n"
Merci de l'interet que vous nous portez."\r\n"
"\r\n"
Nous vous recontactons au plus vite."\r\n"
"\r\n"
Cordialement Eric"\r\n"